{
    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "Run",
                    "commands": [
                        "watchexec -r cargo run"
                    ]
                },
                {
                    "name": "Git",
                    "commands": [
                        "cd .."
                    ],
                }
            ]
        }
    ],
}