{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Index",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "args": [
                "${workspaceFolder}/src/index.ts"
            ],
        }
    ],
}