{
    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "Run",
                    "commands": [
                        "npm run watch"
                    ]
                },
                {
                    "name": "Test",
                    "commands": [
                        "npm test",
                    ]
                }
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "Git",
                },
            ]
        }
    ],
    "eslint.validate": [
        "typescript",
    ],
}