{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "lint",
            "problemMatcher": [
                "$eslint-stylish"
            ],
            "label": "npm: lint",
            "detail": "eslint . --ext .ts"
        },
        //gcc
        {
            "type": "shell",
            "label": "gcc",
            "command": "gcc",
            "args": [
                "-g",
                "${workspaceFolder}/VM/vm.c",
                "-o",
                "${workspaceFolder}/a.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ],
}